# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is my thesis project in Unity.

### How do I get set up? ###

You can download the project folder and open it with Unity Editor.
Plus, i added a .txt file that includes a link in dropbox with the whole project.

### Contribution guidelines ###

This repository does not contains all the files because some files are too large to be
uploaded in bitbucket, so you can download the full project at dropbox

### Who do I talk to? ###

I just want to show my work.